{
  "name": "backend",
  "version": "1.0.0",
  "description": "back end for wildfire monitoring system",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.13",
    "pm2": "^5.1.2",
    "tedious": "^13.1.0"
  }
}
